name: test

on: [push]

jobs:
  fix:
    runs-on: ubuntu-latest
    steps:
      - name: Fix
        env:
          JIANGUOYUN_EMAIL: ${{ secrets.JIANGUOYUN_EMAIL }}
          JIANGUOYUN_DAVPASS: ${{ secrets.JIANGUOYUN_DAVPASS }}
        run: |
          export SYNCFILE="lastsync.txt"
          echo ${SYNCFILE}
          echo ${JIANGUOYUN_EMAIL}
          echo ${JIANGUOYUN_DAVPASS}